# DigitalBoardAPI

./: README.md  Startup.cs  TV_DASH_API.csproj
Controllers/: CebuImageController.cs  ClarkImageController.cs  LoginControler.cs  UserController.cs
Data/: ImageDbContext.cs
HubImage/: ImageHub.cs
Migrations/: 20230605081041_Update.Designer.cs  20230605081041_Update.cs  20230605083509_RemoveUpdate.Designer.cs  20230605083509_RemoveUpdate.cs  20230605111433_ClarkImageAddition.Designer.cs  20230605111433_ClarkImageAddition.cs  20230605122735_ClarkFloorChange.Designer.cs  20230605122735_ClarkFloorChange.cs  20230605124140_CebuImages.Designer.cs  20230605124140_CebuImages.cs  20230607050544_AddOrderColumn.Designer.cs  20230607050544_AddOrderColumn.cs  20230607054302_RemoveOrderColumn.Designer.cs  20230607054302_RemoveOrderColumn.cs  20230613110355_OrderColumnAdded.Designer.cs  20230613110355_OrderColumnAdded.cs  20230619044944_UpdateClark.Designer.cs  20230619044944_UpdateClark.cs  20230619122256_RemoveString.Designer.cs  20230619122256_RemoveString.cs  20230619125911_AddIdentity.Designer.cs  20230619125911_AddIdentity.cs  20230619131004_AddImagekey.Designer.cs  20230619131004_AddImagekey.cs  20230620045705_AddClarkColumn.Designer.cs  20230620045705_AddClarkColumn.cs  20230629142005_AddContent.Designer.cs  20230629142005_AddContent.cs  ImageDbContextModelSnapshot.cs
Models/: CebuImageModel.cs  ClarkImageModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
