<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TV_DASH_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard2_0" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\CebuFloor_10_Images\" />
    <Folder Include="Images\CebuFloor_2_Images\" />
    <Folder Include="Images\CebuFloor_3_Images\" />
    <Folder Include="Images\CebuFloor_4_Images\" />
    <Folder Include="Images\CebuFloor_5_Images\" />
    <Folder Include="Images\CebuFloor_6_Images\" />
    <Folder Include="Images\CebuFloor_7_Images\" />
    <Folder Include="Images\CebuFloor_8_Images\" />
    <Folder Include="Images\CebuFloor_9_Images\" />
    <Folder Include="Images\CebuFloor_11_Images\" />
    <Folder Include="Images\ClarkFloor_1_Images\" />
    <Folder Include="Images\ClarkFloor_2_Images\" />
    <Folder Include="Images\ClarkFloor_3_Images\" />
    <Folder Include="Images\ClarkFloor_4_Images\" />
    <Folder Include="Images\ClarkFloor_5_Images\" />
    <Folder Include="Images\ClarkFloor_6_Images\" />
    <Folder Include="Images\ClarkFloor_7_Images\" />
    <Folder Include="Images\ClarkFloor_8_Images\" />
    <Folder Include="Images\ClarkFloor_9_Images\" />
    <Folder Include="Images\ClarkFloor_10_Images\" />
    <Folder Include="Images\CebuFloor_1_Images\" />
    <Folder Include="Repositories\" />
  </ItemGroup>


</Project>
